\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{tom.oflynn@tudublin.ie}{Tom O'Flynn}
\emailauthor{eugene.hickey@tudublin.ie}{Eugene Hickey\corref {1}}
\emailauthor{kevin.nolan@tudublin.ie}{Kevin Nolan\corref {2}}
\emailauthor{derek@example.com}{Oisin Creaner\corref {2}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{Technological University Dublin}{a}
\Newlabel{Dublin Institute of Advanced Studies}{b}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.2}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.2}{}}
\newlabel{eq:correlation}{{1}{3}{Data}{equation.0.1}{}}
\newlabel{eq:logit}{{2}{3}{Data}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Model}{3}{section*.3}\protected@file@percent }
\newlabel{model}{{}{3}{Model}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two pairs of spectra downloaded from SDSS. The ugriz colour magnitudes for each star is given below its spectrum. The darkened area of the spectral line corresponds to the r-band wavelengths. The correlation between spectra A and C is 0.96. That between spectra B and D is 0.75.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:spectra}{{1}{4}{Two pairs of spectra downloaded from SDSS. The ugriz colour magnitudes for each star is given below its spectrum. The darkened area of the spectral line corresponds to the r-band wavelengths. The correlation between spectra A and C is 0.96. That between spectra B and D is 0.75}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Histogram of Pearson correlation values between r-band spectra between pairs of matched stars. (B) Values in (A) transformed by a logit function.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:histograms}{{2}{5}{(A) Histogram of Pearson correlation values between r-band spectra between pairs of matched stars. (B) Values in (A) transformed by a logit function}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One of the 150 decision trees produced by the gradient boosting algorithm}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:tree}{{3}{5}{One of the 150 decision trees produced by the gradient boosting algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed versus predicted logit correlation values}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:obs-pred}{{4}{6}{Observed versus predicted logit correlation values}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Model Evaluation}{6}{section*.4}\protected@file@percent }
\newlabel{model-evaluation}{{}{6}{Model Evaluation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{6}{section*.5}\protected@file@percent }
\newlabel{conclusions}{{}{6}{Conclusions}{section*.5}{}}
\newlabel{references}{{}{6}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals versus predicted logit correlation values}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:residuals-pred}{{5}{7}{Residuals versus predicted logit correlation values}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed versus predicted logit correlation values}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:residuals-hist}{{6}{7}{Observed versus predicted logit correlation values}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed versus predicted logit correlation values}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:residuals-qq}{{7}{8}{Observed versus predicted logit correlation values}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Some extra material}{10}{section*.7}\protected@file@percent }
\newlabel{some-extra-material}{{}{10}{Some extra material}{section*.7}{}}
\gdef \@abspage@last{10}
